{
  "name": "utils",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd",
  "pnpm": {
    "overrides": {
      "on-headers": ">=1.1.0"
    }
  },
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "typecheck": "turbo typecheck",
    "prettier": "prettier --write --ignore-unknown .",
    "clean": "rimraf node_modules pnpm-lock.yaml",
    "validate": "turbo validate",
    "storybook": "turbo storybook",
    "build-storybook": "turbo build-storybook",
    "dev": "turbo dev",
    "sherif": "pnpm dlx sherif -r unsync-similar-dependencies",
    "sherif:fix": "pnpm run sherif --fix -r unsync-similar-dependencies"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitest/browser": "^4.0.10",
    "@vitest/coverage-v8": "^4.0.10",
    "@vitest/ui": "^4.0.10",
    "eslint": "^9.39.1",
    "eslint-config-ts-prefixer": "^4.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10"
  }
}
